<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio 5: Sahpes. Febrero 6, 2020">
    <meta name="author" content="Pau GH">
    <link rel="stylesheet" href="css/style.css">

    <title>Ejercicio 5</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href=""></a>
                </ul>

            </nav>
                <h1>Clip Path and Shapes</h1>

        </header>

        <main>
            <article id="UNO">
                <h2>Shapes</h2>
                <img src="images/dos.jpg" alt="dos" id="dos">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum earum dolor quia at excepturi veritatis molestiae minus fugit. Explicabo recusandae consequatur atque voluptate quidem nostrum iure natus harum praesentium!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci perspiciatis eius autem fugiat corrupti, dolorem, odit similique eveniet, atque ducimus ipsa beatae nobis reiciendis quas amet sed? Sed, assumenda optio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum earum dolor quia at excepturi veritatis molestiae minus fugit. Explicabo recusandae consequatur atque voluptate quidem nostrum iure natus harum praesentium!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci perspiciatis eius autem fugiat corrupti, dolorem, odit similique eveniet, atque ducimus ipsa beatae nobis reiciendis quas amet sed? Sed, assumenda optio.</p>
            </article>

            <article id="DOS">
                <h2>Shape Outside Polygon</h2>
                    <img src="images/pngdos.png" alt="symdos" id="symdos">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, inventore iusto excepturi ipsam necessitatibus, repellendus esse maxime, dolores laboriosam dolorum mollitia quia accusamus molestiae soluta itaque! Quia quasi minus iure.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni odit mollitia neque laboriosam! Eius, temporibus commodi nihil dolore, non delectus at qui ea odio molestias, eligendi minus id ipsum?</p>
            </article>

            <article id="TRES"> 

                <h2>Sahpe y Clip con Imagen png</h2>
                    <img src="images/png.png" alt="sym" id="sym">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, inventore iusto excepturi ipsam necessitatibus, repellendus esse maxime, dolores laboriosam dolorum mollitia quia accusamus molestiae soluta itaque! Quia quasi minus iure.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni odit mollitia neque laboriosam! Eius, temporibus commodi nihil dolore, non delectus at qui ea odio molestias, eligendi minus id ipsum?</p>
            </article>
        </main>

        <footer>

        </footer>
    </div>

</body>
</html>